# mybatis

./: .gitignore  pom.xml
src/main/java/com/weimin/: Main.java
src/main/java/com/weimin/association/dao/: DepartmentDao.java  EmployeeDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/weimin/association/pojo/: Department.java  Employee.java  Student.java  Teacher.java
src/main/java/com/weimin/dao/: AccountDao.java  AccountDetailsDao.java  CatDao.java  DynamicSQL.java  EmployeeDao.java  StudentDao.java
src/main/java/com/weimin/plugin/: TestPlugin.java
src/main/java/com/weimin/pojo/: Account.java  AccountDetails.java  Cat.java  Employee.java  Student.java
src/main/resources/: dataSource.properties  dataSource_association.properties  mybatis-config.xml
src/main/resources/association/mappers/: departmentMapper.xml  dynamicSQLMapper.xml  employeeMapper.xml  studentMapper.xml  teacherMapper.xml
src/main/resources/mappers/: accountMapper.xml  catMapper.xml  employeeMapper.xml  studentMapper.xml
src/test/java/com/weimin/: TestAssociation.java  TestClass.java  TestDynamicSQL.java
